<!DOCTYPE html>
<html>
<head>

  <title>Uncle Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5cdb8;
    }

    #logo {
      margin-top: 50px;
    }

    #logo img {
      width: 500px;
      height: 500px;
    }
    #logos-container {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .logo-item {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-right: 20px;
    }

    .logo-item img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

  </style>
</head>
<body>
  <div id="logo">
    <img src="images/logo.png" alt="Logo">
  </div>
  <div id="logos-container">
    <div class="logo-item">
      <a href="https://www.linkedin.com/in/tomaspeluritis/">
        <img src="images/linkedin.png" alt="LinkedIn">
      </a>
    </div>
    <div class="logo-item">
      <a href="https://uncledata.substack.com/">
        <img src="images/substack.png" alt="Substack">
      </a>
    </div>
    <div class="logo-item">
      <a href="https://uncledata.medium.com/">
        <img src="images/medium.png" alt="Medium">
      </a>
    </div>
    <div class="logo-item">
      <a href="https://podcasters.spotify.com/pod/show/duomenu-dede">
        <img src="images/spotify.png" alt="Spotify">
      </a>
    </div>
     <div class="logo-item">
        <a href="about.html">
            <img src="images/Resume.png" alt="Resume">
        </a>
    </div>
  </div>
</body>
</html>
